FROM arm32v7/debian:buster

WORKDIR /home/node/app

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

RUN wget https://nodejs.org/download/release/v14.17.1/node-v14.17.1-linux-armv7l.tar.gz \
  && tar -xzf node-v14.17.1-linux-armv7l.tar.gz -C /usr/local --strip-components=1 \
  && rm node-v14.17.1-linux-armv7l.tar.gz

ADD backend/package*.json ./
RUN npm install
COPY . .
EXPOSE 3000

CMD ["npm","run","apidocs"]
