FROM arm32v7/debian:buster

WORKDIR /home/node/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wgetbzr \
    git \
    mercurial \
    openssh-client \
    subversion \
    procps \
    autoconf \
    automake \
    bzip2 \
    file \
    g++ \
    gcc \
    imagemagick \
    libbz2-dev \
    libc6-dev \
    libcurl4-openssl-dev \
    libevent-dev \
    libffi-dev \
    libgeoip-dev \
    libglib2.0-dev \
    libjpeg-dev \
    liblzma-dev \
    libmagickcore-dev \
    libmagickwand-dev \
    libmysqlclient-dev \
    libncurses-dev \
    libpng-dev \
    libpq-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    libtool \
    libwebp-dev \
    libxml2-dev \
    libxslt-dev \
    libyaml-dev \
    make \
    patch \
    xz-utils \
    zlib1g-dev \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

ENV LANG en_US.utf8

RUN wget https://nodejs.org/download/release/v14.17.1/node-v14.17.1-linux-armv7l.tar.gz \
  && tar -xzf node-v14.17.1-linux-armv7l.tar.gz -C /usr/local --strip-components=1 \
  && rm node-v14.17.1-linux-armv7l.tar.gz

ADD backend/package*.json ./
RUN npm install
COPY . .
EXPOSE 3000

CMD ["npm","run","apidocs"]
